Project_Work_WPF/Views/Admin_Page_AddCar_UserControl.xaml

<UserControl x:Class="Project_Work_WPF.Views.Admin_Page_AddCar_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:Project_Work_WPF.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="405" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Purple.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Image Source="/Resources/Pack Panel.jpg"></Image>

        <Button VerticalAlignment="Top" Margin="13, 13, 0, 0"
                    Width="40" HorizontalAlignment="Left" Background="Transparent" 
                    BorderThickness="1" BorderBrush="Black" Command="{Binding GoTo_Cars}" Click="Button_Click">
            <Image Source="/Resources/Back Icon.png" Margin="-20"></Image>
        </Button>

        <Border  Background="White" Height="400" Width="300" CornerRadius="100,0 ,0 , 100" HorizontalAlignment="Right" Margin="0, 0, 50, 0"
                 Opacity="0.5">
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <TextBox Grid.Row="2" Background="AliceBlue" Height="50" Width="220" Margin="420, -10, 0, 0" 
                     materialDesign:HintAssist.Hint="Mark" BorderThickness="1" FontSize="15" Name="Name_txtbox"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Mark}"></TextBox>

            <TextBox Grid.Row="3" Background="AliceBlue" Height="50" Width="220"  Margin="420, -10, 0, 0"
                     materialDesign:HintAssist.Hint="Model" BorderThickness="1" FontSize="15" Name="Surname_txtbox"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Model}"></TextBox>

            <xctk:IntegerUpDown Grid.Row="4" Width="130" Height="40" Minimum="18" Maximum="60" Value="{Binding NumberOfCar}" Name="Number_Box"
                                    Margin="420, -10, 0, 0"/>

          

            <Button Grid.Row="5" Width="160" Height="35" Command="{Binding AddCar_Command}" Margin="420, -30, 0, 0"
                        Style="{StaticResource MaterialDesignOutlinedButton}">Add Car</Button>
        </Grid>
    </Grid>

</UserControl>
