Project_Work_WPF/Views/EvaluationWindow.xaml

<Window x:Class="Project_Work_WPF.Views.EvaluationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Work_WPF.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Title="EvaluationWindow" Height="100" Width="400">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Purple.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Name="Button1" Grid.Column="1" Background="Transparent" Height="35" BorderThickness="0" MouseRightButtonDown="Star_Button_MouseDoubleClick">
                <Image Source="{Binding Button1_Source}"></Image>
            </Button>

            <Button Name="Button2" Grid.Column="2" Background="Transparent"  Height="35" BorderThickness="0" MouseRightButtonDown="Star_Button_MouseDoubleClick" >
                <Image Source="{Binding Button2_Source}"></Image>
            </Button>

            <Button Name="Button3" Grid.Column="3" Background="Transparent"  Height="35" BorderThickness="0" MouseRightButtonDown="Star_Button_MouseDoubleClick">
                <Image Source="{Binding Button3_Source}"></Image>
            </Button>

            <Button Name="Button4"  Grid.Column="4" Background="Transparent" Height="35" BorderThickness="0" MouseRightButtonDown="Star_Button_MouseDoubleClick">
                <Image Source="{Binding Button4_Source}"></Image>
            </Button>

            <Button Name="Button5"  Grid.Column="5" Background="Transparent" Height="35" BorderThickness="0" MouseRightButtonDown="Star_Button_MouseDoubleClick" >
                <Image Source="{Binding Button5_Source}"></Image>
            </Button>

            <Button  Grid.Column="6" Background="Transparent" Height="35" BorderThickness="0"  MouseRightButtonDown="Delete_Button_MouseRightButtonDown">
                <Image Source="/Resources/Delete Icon.png"></Image>
            </Button>


        </Grid>
        <Grid Grid.Row="1">
            <Button Width="220" Height ="20" VerticalAlignment="Top"  FontSize="11" Click="Button_Click">Comment</Button>
        </Grid>
    </Grid>
</Window>
