Project_Work_WPF/Views/Register_Page_UserControl.xaml

<UserControl x:Class="Project_Work_WPF.Views.Register_Page_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_Work_WPF.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:components="clr-namespace:Project_Work_WPF.Components"
             xmlns:wpfanimated="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Purple.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>



    <Grid> 
        <Image wpfanimated:ImageBehavior.AnimatedSource= "pack://application:,,,/Resources/Background.gif"
               wpfanimated:ImageBehavior.RepeatBehavior="3"
               wpfanimated:ImageBehavior.AnimateInDesignMode="False"
               wpfanimated:ImageBehavior.AutoStart="True" Height="470"/>

        <Button VerticalAlignment="Top" Margin="13, 13, 0, 0"
                    Width="40" HorizontalAlignment="Left" Background="Transparent" 
                    BorderThickness="1" BorderBrush="Black" Command="{Binding GoTo_SignIn}">
            <Image Source="/Resources/Back Icon.png" Margin="-20"></Image>
        </Button>

        <Border Grid.Column="1" Width="280" Height="400" VerticalAlignment="Center" Margin="0,0,0, 0" 
                       Background="White" Opacity="0.6">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Border.Effect>
            
            <Grid> 
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox Name="Username_TextBox" Grid.Row="1" materialDesign:HintAssist.Hint="Login"  
                         FontSize="20" Text="{Binding Login}" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         HorizontalAlignment="Center" Width="150"/>

                <Label Grid.Row="1" Content="REGISTER" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Gray" FontSize="18" Margin="0, -33, 0, 0"/>

                <components:BindablePasswordBox x:Name ="password_box"  Grid.Row="5" 
                             materialDesign:HintAssist.Hint="Password"  FontSize="20" 
                             Visibility="{Binding password_box_visibility}"
                             Password="{Binding Password}"
                             HorizontalAlignment="Center" Width="150"/>

                <TextBox  x:Name="MyTextBox" Grid.Row="5" 
                          Text="{Binding Passwordd}"
                          materialDesign:HintAssist.Hint="Password" FontSize="20"
                          Visibility="{Binding password_box_visibility_2}" 
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          HorizontalAlignment="Center" Width="150"/>
                





                <TextBox  x:Name="MyTextBox2" Grid.Row="2" 
                          Text="{Binding Name}"
                          materialDesign:HintAssist.Hint="Name" FontSize="20"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          HorizontalAlignment="Center" Width="150"/>

                <TextBox  x:Name="MyTextBox3" Grid.Row="3" 
                          Text="{Binding Surname}"
                          materialDesign:HintAssist.Hint="Surname" FontSize="20"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          HorizontalAlignment="Center" Width="150"/>
                
                <TextBox  x:Name="MyTextBox4" Grid.Row="4" 
                          Text="{Binding PhoneNumber}"
                          materialDesign:HintAssist.Hint="PhoneNumber" FontSize="20"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          HorizontalAlignment="Center" Width="150"/>

                <Button Grid.Row="6" Content="Register" HorizontalAlignment="Center" 
                        VerticalAlignment="Center" Margin="0, 10, 0, 0" 
                        Command="{Binding Register_Command, UpdateSourceTrigger=Default}"
                        >
                </Button>

            </Grid>
        </Border>


    </Grid> 

</UserControl>
