Project_Work_WPF/Views/TakeCarWindow.xaml

<Window x:Class="Project_Work_WPF.Views.TakeCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Project_Work_WPF.Views"
        mc:Ignorable="d"
        x:Name="carwindow"
        Title="TakeCar" Height="200" Width="315">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Purple.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding cars}" SelectedItem="{Binding  MarkModel, Mode=TwoWay}" Margin="22,79,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Chose your car" HorizontalAlignment="Center" FontSize="25" Height="43" Margin="0,10,0,0" VerticalAlignment="Top" Width="182"/>
        <Button Content="Choose" HorizontalAlignment="Left" 
                        VerticalAlignment="Top" Margin="211,74,0,0" 
                        
                        >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding Choose_Command}"/>
                    <i:InvokeCommandAction Command="{Binding Close_Command}" CommandParameter="{Binding ElementName=carwindow}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Window>
