Project_Work_WPF/Views/UserWindow.xaml

<Window x:Class="Project_Work_WPF.Views.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Work_WPF.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        x:Name="UserWindow1"
        Title="UserWindow" Height="450" Width="426">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Purple.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button VerticalAlignment="Top" Margin="13, 13, 0, 0"
                    Width="40" HorizontalAlignment="Left" Background="Transparent" 
                    BorderThickness="1" BorderBrush="Black" Command="{Binding Close_Command}" CommandParameter="{Binding ElementName=UserWindow1}">
            <Image Source="/Resources/Back Icon.png" Margin="-20"></Image>
        </Button>
        <TextBox  x:Name="MyTextBox" Grid.Row="0" 
                          Text="{Binding Login }"
                          materialDesign:HintAssist.Hint="Login" FontSize="20"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          HorizontalAlignment="Center" Width="150"/>
        <TextBox  x:Name="MyTextBox1" Grid.Row="1" 
                          Text="{Binding Password}"
                          materialDesign:HintAssist.Hint="Password" FontSize="20"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          HorizontalAlignment="Center" Width="150"/>
        <TextBox  x:Name="MyTextBox2" Grid.Row="2" 
                          Text="{Binding Name}"
                          materialDesign:HintAssist.Hint="Name" FontSize="20"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          HorizontalAlignment="Center" Width="150"/>
        <TextBox  x:Name="MyTextBox3" Grid.Row="3" 
                          Text="{Binding Surname}"
                          materialDesign:HintAssist.Hint="Surname" FontSize="20"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          HorizontalAlignment="Center" Width="150"/>
        <TextBox  x:Name="MyTextBox4" Grid.Row="4" 
                          Text="{Binding Number}"
                          materialDesign:HintAssist.Hint="Number" FontSize="20"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          HorizontalAlignment="Center" Width="150"/>
        <Button Grid.Row="6" Content="Save" HorizontalAlignment="Center" 
                        VerticalAlignment="Center" Margin="0, 10, 0, 0" 
                        
                        >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding Save_Command}"/>
                    <i:InvokeCommandAction Command="{Binding Close_Command}" CommandParameter="{Binding ElementName=UserWindow1}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

    </Grid>
</Window>
